* {
  background-color: #1C1C1C;


}

.main-footer {
  display: flex;
  justify-content: center;
  padding-top: 48px;
  padding-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 90px;
  height: 90px;


}

p {
  width: 100%;
  color: white;
  font-family: 'Goldman', cursive;
  font-size: 16px;
  text-align: center;
  margin-block-end: 2em;
}

ul, li, a {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


P :hover {
  color: #A9A9A9;
  text-decoration: underline;
}

img {
  background: none;
  padding: 10px;
  width: 50px;
  height: 50px;
  margin: 0;
}



@media screen and (max-width: 1024px) {
  img {
    grid-template-columns: repeat(1, 0.5fr);
    transform: translate(50%);
    max-width: 90%;
    align-items: center;
  }
}
